<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            
            background-color: red;
            color: black;
            font-style: georgia;
            line-height: 30px;
            
        }
        p{
            text-align: center;

        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        a{
            color: green;
            text-decoration: none;
        }
        button{
            background-color: white;
            color: blueviolet;
        }
        textarea{
            color:black;
        }
        span{
        
            text-decoration: underline;
        }
        legend{
            text-align: center;
        }
    </style>
</head>
<body style="background-color:wheat">
    <h1>Ozymandias</h1>
    <h3>be perce bysee shelley</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, repellendus. Veritatis quas eligendi ducimus ad corporis, voluptatibus rem? Minus at adipisci molestiae facilis temporibus optio sunt non qui veritatis numquam!<br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptate officia, reiciendis animi beatae molestiae eos quisquam aliquid quod nihil. Consectetur harum debitis accusamus, obcaecati dolores incidunt cumque sit qui.<br>
</p>
<hr>
<h4>
    read up more about the poem on
    <a
    herf="https://en.wikipedia.org/wiki/Ozymandias">wikipedia</a>"
</h4>
   
<textarea placeholder="leave your comments"></textarea>
<br>
<br>
<button>comments</button>
<br>
<fieldset>
    <legend> personal</legend>
    name:<input type="text" size="30"/><br><br>
    email:<input type="text" size="30"/><br><br>
    date of birth:<input type="text" size="30"/><br>
</fieldset>
<br>
<select>
    <option value="volve">volvo</option>
    <option value="benz">benz</option>
    <option value="kia">kia</option>
    <option value="audi">audi</option>
</select>
<br>
<br>
<frameset cols="25%,*,25%">
    <frame src="frame_a.htm"/>
     <frame src="frame_b.htm"/>
     <frame src="frame_c.htm"/>
</frameset>
</body>
</html>