<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,
initial-scale=1.0" />
<title>CSS Assignment</title>
<style>
    *{
        text-align: center;
        text-decoration: line-through;
        
    }
    h1::first-letter{
        color: red;
    }
   h5:hover {
        background-color: green;
    }
    #maintopic{
        color:  skyblue;
    }
    h1, 
    h3,
    h5{
        font-style: Georgia;
    }
    p{
        background-color: yellow;
    }
    .content{
        background-color: cornflowerblue;
        color: white;
    }
    div button{
        background-color: purple;
        color: azure;
    }
    button:hover{
        background-color: yellow;
        
    }
    button:active{
        color: blueviolet;
    }
   input[type="checkbox"]:checkbox{
    color: black;
   }
</style>
</head>
<body>
<h1 id="maintopic">CSS Practice</h1>
<h3>Let's learn about selector.</h3>
<div>
<!-- Paragraph1 -->
<p >There are multiple selectors in css.</p>
<!-- Paragraph2 -->
<p class="content">Some of them include class selector, id selector etc.</p>
<!-- Paragraph3 -->
<p>And we can also combine these too.</p>
</div>
<div>
<h5>Did you like the practice set?</h5>
<input type="checkbox" id="yes"  />
<label for="yes">Yes</label>
<br />
<button>Learn next!</button>
</div>
</body>
</html>
