<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            letter-spacing: 5px;
            font-weight: 400;
            text-align: center;
            font-family: arial;
        }
        p{
            line-height: 2.5;
            font-weight: bold;
            background-color: skyblue;
            text-decoration: line-through;
            font-size:larger;
            
        }
        h2{
            font-weight: bolder;
            font-family: impact;
           text-decoration: overline;
        }
        h3{
            text-decoration:dotted line-through;
            font-variant: small-caps;
        }
        h4{
            text-decoration: wavy overline;
        }
        h5{
            text-decoration: red underline;
            font-family: fantacy;
        }
        h1{
            text-decoration: aliceblue;
            font-family: ;
        }
        h2{
            text-decoration: double;
            font-famile: fantacy;
        }
    </style>
</head>
<body>
    <h1>geetha sai rakshitha</h1>
    <p>let me love you na na....let me u na na... ley me love you na na na ... let me love you na na na....</p>
    <h2>gowtham venkata surya manikanta</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor autem provident itaque qui fuga necessitatibus, hic quia eius minus dicta voluptate atque animi illo distinctio, optio tenetur adipisci! Debitis, quisquam.</p>
    <h3>subbarao</h3>
    <h4>subscribe</h4>
    <h5>king </h5>
    <h2>ump</h2>
    <h1>romeo</h1>
    <h2>geethu</h2>
</body>
</html>